{
    "compilerOptions": {
        "module": "NodeNext",
        "strict": true,
        "target": "ESNext",
        "outDir": "../../dist-electron",
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules"
    ]
}